# Wallet

./: Wallet.sln
Wallet.Core/: Wallet.Core.csproj
Wallet.Core/Identity/: ApplicationDbContext.cs
Wallet.Domain/: Wallet.Domain.csproj
Wallet.Domain/Dto/: ItemDto.cs  WalletDto.cs
Wallet.Domain/Entities/: Entity.cs  Item.cs  Wallet.cs
Wallet.Domain/Handlers/Items/: AddItemCommand.cs  DeleteItemCommand.cs  ItemsQuery.cs  UpdateItemCommand.cs
Wallet.Domain/Handlers/Wallet/: SaveWalletCommand.cs  WalletQuery.cs
Wallet.Domain/Identity/: ApplicationDbContext.cs
Wallet.Domain/Migrations/: 20190130213035_initializeDB.Designer.cs  20190130213035_initializeDB.cs  20190130213138_initializeDB2.Designer.cs  20190130213138_initializeDB2.cs  20190202000055_InitialCreate.Designer.cs  20190202000055_InitialCreate.cs  20190202000311_Init.Designer.cs  20190202000311_Init.cs  20190202135606_Init.Designer.cs  20190202135606_Init.cs  ApplicationDbContextModelSnapshot.cs
Wallet.Domain/Repository/: BaseRepository.cs  ItemRepository.cs  WalletRepository.cs
Wallet.Selenium/: LoginTest.cs  MainTest.cs  RegisterTest.cs  Wallet.Selenium.csproj
Wallet.Selenium/Helpers/: LoginPage.cs  MenuPage.cs  RegisterPage.cs
Wallet.SeleniumX/: UnitTest1.cs
Wallet.Tests/: Wallet.Tests.csproj
Wallet.Tests/Helpers/: AutoMapperHelper.cs
Wallet.Tests/Items/: AddItemCommandTest.cs  DeleteItemCommandTest.cs  ItemsQueryTest.cs
Wallet.Tests/Wallet/: SaveWalletCommandTest.cs  WalletQueryTest.cs
Wallet.Web/: Program.cs  Startup.cs  Wallet.Web.csproj  appsettings.json  web.config
Wallet.Web/Controllers/: HomeController.cs  WalletController.cs
Wallet.Web/Data/: ApplicationDbContext.cs
Wallet.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Wallet.Web/Mapper/: AutoMapperConfig.cs
Wallet.Web/Models/: ErrorViewModel.cs  MapperProfile.cs  WalletItemViewModel.cs  WalletViewModel.cs
Wallet.Web/Properties/: launchSettings.json
Wallet.Web/Views/: _ViewImports.cshtml
Wallet.Web/Views/Shared/: _Layout.cshtml
Wallet.Web/Views/Wallet/: DelateItem.cshtml  Index.cshtml  Item.cshtml  ItemAdd.cshtml  Wallet.cshtml
